{
  "name": "cashkaro-clone",
  "version": "1.0.0",
  "description": "A full-stack cashback and coupons website clone of CashKaro",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "seed": "cd backend && npm run seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "chmod +x setup.sh && ./setup.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}